# SPDX-FileCopyrightText: 2022-2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: CC0-1.0

__pycache__/
!.editorconfig
!.gitlab-ci.yml
!/.pre-commit-config.yaml
!.pylintrc
!.vermin
